# feature-flag-expt

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.ja.md  README.md  build.gradle.kts  compose.yaml  repomix-instruction.md  repomix.config.json  settings.gradle.kts
.agents/skills/gh-create-pr/: SKILL.md
.agents/skills/gh-create-pr/agents/: openai.yaml
.agents/skills/github-create-pr/: SKILL.md
.agents/skills/github-create-pr/agents/: openai.yaml
.agents/skills/review-feature-flag-design/: SKILL.md
.agents/skills/review-feature-flag-design-and-implementation/: SKILL.md
.agents/skills/review-feature-flag-design/agents/: openai.yaml
.agents/skills/review-feature-flag-impl/: SKILL.md
.agents/skills/review-feature-flag-implementation/: SKILL.md
.agents/skills/review-feature-flag-implementation/agents/: openai.yaml
.agents/skills/review-feature-flag-security/: SKILL.md
.github/: renovate.json5
.github/workflows/: ci.yaml  ci.yml  image-vulnerability-scan.yaml  kind-smoke-test.yaml  kind-smoke-test.yml
.specify/extensions/: .registry
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: spring-boot-conventions.gradle.kts
deploy/k8s/base/: kustomization.yaml
deploy/k8s/base/app/: configmap.yaml  deployment.yaml  service.yaml
deploy/k8s/base/database/: postgres-service.yaml  postgres-statefulset.yaml
deploy/k8s/overlays/debug/: kustomization.yaml
deploy/k8s/overlays/debug/patches/: enable-jdwp.yaml
deploy/k8s/overlays/dev/: kustomization.yaml
deploy/k8s/overlays/dev-observability/: kustomization.yaml
deploy/k8s/overlays/dev-observability/grafana/: dashboards.yaml  deployment.yaml  service.yaml
deploy/k8s/overlays/dev-observability/grafana/dashboards/: feature-flag-overview.json
deploy/k8s/overlays/dev-observability/platform/: namespace.yaml
deploy/k8s/overlays/dev-observability/prometheus/: deployment.yaml  feature-flag.rules.test.yaml  feature-flag.rules.test.yml  feature-flag.rules.yaml  prometheus.yaml  prometheus.yml  service.yaml
deploy/k8s/overlays/dev/patches/: add-wait-for-postgres.yaml
deploy/kind/: cluster.yaml
docs/: development.ja.md  development.md  observability.md  openapi.yaml  runbook.md  runtime-safety.md
docs/decisions/: 0001-use-zero-configuration-formatters.md  0002-use-spring-data-jdbc-instead-of-jpa.md  0003-represent-audit-event-details-as-sealed-interface-with-records.md  0004-enforce-audit-atomicity-with-propagation-mandatory.md  0005-separate-domain-records-from-persistence-entities.md  0006-use-code-first-openapi-with-springdoc-openapi.md  0007-generate-committed-openapi-snapshot-with-springdoc-gradle-plugin.md  0008-use-kotlin-for-evaluation-preview-api.md  0009-use-kind-for-local-kubernetes-development-and-ci-validation.md  0010-use-http-basic-for-local-portfolio-security-boundary.md  0011-keep-observability-stack-alerting-ready-but-local.md  0012-use-codacy-for-quality-visibility-and-new-change-gates.md  0013-use-dependabot-alerts-and-renovate-for-sca.md  0014-configure-jvm-runtime-options-for-kubernetes.md  AGENTS.md  README.md
docs/issues/: actuator-management-port-separation.md  environment-scoped-feature-flag-configs.md  preview-domain-read-path.md
docs/notes/: README.md  persistence-layer.md  rollout-policy-risk-approval.md
docs/plans/: README.md  phase2-api-authorization.md  roadmap-production-readiness.md
docs/references/: README.md  feature-flag-design-review-criteria.md  feature-flag-implementation-review-criteria.md  feature-flag-review-criteria.md
gradle/: libs.versions.toml
observability/grafana/dashboards/: feature-flag-overview.json
observability/prometheus/: feature-flag.rules.yml  prometheus.k8s.yml  prometheus.local.yml  prometheus.yml
scripts/: app-health.sh  debug-deploy.sh  dev-deploy.sh  generate-observability-traffic.sh  k8s-apply-debug.sh  k8s-apply-dev.sh  k8s-apply-observability-dev.sh  k8s-port-forward-grafana.sh  k8s-port-forward-prometheus.sh  k8s-port-forward.sh  k8s-render-debug.sh  k8s-render-dev.sh  k8s-status-dev.sh  k8s-status-observability-dev.sh  k8s-wait-dev.sh  k8s-wait-observability-dev.sh  kind-create.sh  kind-delete.sh  kind-load-image.sh  kind-recreate.sh
service/: Dockerfile  build.gradle.kts
service/src/main/java/com/github/milez42/featureflags/: FeatureFlagApplication.java  LocalSecurityProperties.java  OpenApiConfig.java  SecurityConfig.java
service/src/main/kotlin/com/github/milez42/featureflags/: HelloWorldController.kt
service/src/main/resources/: application-openapi-gen.yaml  application.yaml
service/src/main/resources/db/migration/: V1__create_feature_flag_tables.sql  V2__create_audit_events.sql  V3__add_target_environments_changed_audit_event.sql  V4__add_actor_to_audit_events.sql  V5__create_update_approvals.sql
service/src/test/java/com/github/milez42/featureflags/: ActuatorHealthIntegrationTest.java  ApplicationConfigurationTest.java  (+2 more)
service/src/test/resources/: application.properties
(+101 files in other folders)
