[versions]
error-prone-plugin = "5.1.0"
jacoco = "0.8.15"
kotlin = "2.3.21"
mockk = "1.14.11"
spotless = "8.8.0"
spring-boot = "4.1.0"
spring-dependency-management = "1.1.7"
springdoc-openapi-gradle-plugin = "1.9.0"
springdoc-openapi = "3.0.3"
testcontainers = "1.21.4"

[libraries]
error-prone-gradle-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "error-prone-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
h2 = { module = "com.h2database:h2" }
postgresql = { module = "org.postgresql:postgresql" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-boot-flyway = { module = "org.springframework.boot:spring-boot-flyway" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

[plugins]
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
springdoc-openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "springdoc-openapi-gradle-plugin" }
